{
  "name": "static-site-server",
  "version": "1.0.0",
  "description": "A simple web server for serving a portfolio website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "portfolio",
    "web-server",
    "static-site"
  ],
  "author": "CHRISTOS KOUSTENIS",
  "license": "MIT"
}
